===================================================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape              Param #
===================================================================================================================
VisionMamba                              [1, 3, 128, 128]          [1, 29]                   10,240
├─Conv2d: 1-1                            [1, 3, 128, 128]          [1, 160, 8, 8]            123,040
├─Dropout: 1-2                           [1, 64, 160]              [1, 64, 160]              --
├─ModuleList: 1-3                        --                        --                        --
│    └─ResidualMamba: 2-1                [1, 64, 160]              [1, 64, 160]              --
│    │    └─RMSNorm: 3-1                 [1, 64, 160]              [1, 64, 160]              160
│    │    └─MambaBlock: 3-2              [1, 64, 160]              [1, 64, 160]              177,600
│    └─ResidualMamba: 2-2                [1, 64, 160]              [1, 64, 160]              --
│    │    └─RMSNorm: 3-3                 [1, 64, 160]              [1, 64, 160]              160
│    │    └─MambaBlock: 3-4              [1, 64, 160]              [1, 64, 160]              177,600
│    └─ResidualMamba: 2-3                [1, 64, 160]              [1, 64, 160]              --
│    │    └─RMSNorm: 3-5                 [1, 64, 160]              [1, 64, 160]              160
│    │    └─MambaBlock: 3-6              [1, 64, 160]              [1, 64, 160]              177,600
│    └─ResidualMamba: 2-4                [1, 64, 160]              [1, 64, 160]              --
│    │    └─RMSNorm: 3-7                 [1, 64, 160]              [1, 64, 160]              160
│    │    └─MambaBlock: 3-8              [1, 64, 160]              [1, 64, 160]              177,600
├─RMSNorm: 1-4                           [1, 64, 160]              [1, 64, 160]              160
├─Linear: 1-5                            [1, 160]                  [1, 29]                   4,669
===================================================================================================================
Total params: 849,149
Trainable params: 849,149
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 9.06
===================================================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 4.30
Params size (MB): 3.27
Estimated Total Size (MB): 7.76
===================================================================================================================